# weather-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nikonorov/weather/: ExampleInstrumentedTest.kt  LocationSelectionTest.kt
app/src/androidTest/java/net/nikonorov/weather/screen/: ForecastScreen.kt  LocationSelectionScreen.kt
app/src/androidTest/java/net/nikonorov/weather/util/: EspressoTestDispatcher.kt  TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nikonorov/weather/: AppDispatchers.kt  MainActivity.kt
app/src/main/java/net/nikonorov/weather/forecast/: ForecastFragment.kt  ForecastViewModelImpl.kt
app/src/main/java/net/nikonorov/weather/location/: LocationSelectionFragment.kt  LocationSelectionViewModelImpl.kt  LocationsListAdapter.kt
app/src/main/java/net/nikonorov/weather/resources/: StringResolver.kt
app/src/main/java/net/nikonorov/weather/util/: Extensions.kt
app/src/main/res/layout/: forecast_fragment.xml  location_item_view.xml  location_selection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/net/nikonorov/weather/: ForecastDataMapper.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  LocationRepositoryImpl.kt  TimeDataMapper.kt  TimeSeriesMapper.kt  WeatherConditionMapper.kt  WeatherRepositoryImpl.kt
data/src/test/java/net/nikonorov/weather/: ForecastDataMapperTest.kt  TimeDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/net/nikonorov/weather/data/: LocationRepository.kt  WeatherRepository.kt
domain/src/main/java/net/nikonorov/weather/model/: Coordinate.kt  LoadableData.kt  Location.kt  TimeSeriesData.kt  WeatherCondition.kt  WeatherData.kt  WeatherDataSeries.kt
domain/src/main/java/net/nikonorov/weather/resources/: StringWrapper.kt  Strings.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/net/nikonorov/weather/: ForecastApiResponse.kt  ForecastSeriesDataType.kt  HourlyDataApiResponse.kt  HourlyDataUnitsApiResponse.kt  OpenMeteoApi.kt  RetrofitHelper.kt
network/src/main/java/net/nikonorov/weather/result/: ResultCall.kt  ResultCallAdapterFactory.kt
presentation/: build.gradle
presentation/src/main/java/net/nikonorov/weather/presentation/base/: BaseViewModel.kt
presentation/src/main/java/net/nikonorov/weather/presentation/forecast/: ForecastUiState.kt  ForecastUiStateMapper.kt  ForecastViewModel.kt  ForecastViewModelDelegate.kt  WeatherConditionNameMapper.kt
presentation/src/main/java/net/nikonorov/weather/presentation/location/: LocationItem.kt  LocationItemMapper.kt  LocationSelectionEffect.kt  LocationSelectionUiState.kt  LocationSelectionViewModel.kt  LocationSelectionViewModelDelegate.kt
presentation/src/test/java/net/nikonorov/weather/presentation/location/: LocationSelectionViewModelDelegateTest.kt
tests/flow_integration/: build.gradle
tests/flow_integration/assets/: forecast_response.json
tests/flow_integration/src/main/java/net/nikonorov/weather/: FileBasedApiClient.kt  LocationDataSourceTestImpl.kt  TestConst.kt
tests/flow_integration/src/test/java/net/nikonorov/weather/: ForecastFit.kt  LocationSelectionFit.kt
